spring.application.name=monitoring-service

server.address=0.0.0.0
server.port=8084
# Enable Prometheus metrics export
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint
management.endpoint.prometheus.access=UNRESTRICTED

# Actuator base path
management.endpoints.web.base-path=/actuator